set -g default-terminal "screen-256color"

set-option -g status on

# Use normal mouse scrolling
set -g mouse on

# But use normal copy mode
unbind -T copy-mode MouseDragEnd1Pane

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g status-right '#{cpu_bg_color} ♥#{cpu_percentage} | %a %h-%d %H:%M '

# interface
#------------
# pane
#------------
# set -g pane-border-fg black
# set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
#set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
