set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-utf8 on

source '/Users/jens/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'